version: "3.8"
services:
  sonr-hw:
    build: ghcr.io/sonr-io/highway:latest
    container_name: sonr-hw0
    restart: unless-stopped
    depends_on:
      - ipfs
      - hnsd
    ports:
      - "127.0.0.1:26225:26225/tcp"

  sonr-hw-console:
    build: ghcr.io/sonr-io/highway-console:latest
    container_name: sonr-hw-console
    restart: unless-stopped
    depends_on:
      - ipfs
      - hnsd
      - sonr-hw0
    ports:
      - "127.0.0.1:3000:3000"

  ipfs:
    image: ipfs/go-ipfs:latest
    container_name: ipfs0
    volumes:
      - "./data/ipfs:/data/ipfs"
    ports:
      - 127.0.0.1:4001:4001/tcp
      - 127.0.0.1:4001:4001/udp
      - 127.0.0.1:5001:5001
      - 127.0.0.1:8080:8080
      - 127.0.0.1:8081:8081

  hnsd:
    image: handshakeorg/hsd:latest
    container_name: hnsd0
    hostname: hnsd_host1
    volumes:
      - "./data/hnsd:/data/hnsd"
    ports:
      - "127.0.0.1:53:53/udp"
      - "13038:13038/udp"
