name: Build_and_test_highway

on:
  push:
    branches: [ release ]
  pull_request:
    branches: [ release ]

jobs:

  build_and_test:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout highway
      uses: actions/checkout@v3
      with:
        path: highway-go

    - name: Checkout sonr
      uses: actions/checkout@v3
      with:
        repository: sonr-io/sonr
        path: sonr

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - name: Install Starport
      run: curl https://get.starport.network/starport! | bash

    - name: build sonrd
      run: ls; pwd; cd sonr; ls; pwd; starport chain build

    - name: move back into root
      run: cd ..

    - name: Build
      run: go build -v highway-go/main.go

    - name: Test
      run: go test -v highway-go/...

